In [1]:
import pandas as pd
import scipy.stats as stats
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Q1

In [2]:
df1 = pd.read_csv("npidata_pfile_20050523-20220109.csv",
                  usecols=['NPI','Provider License Number State Code_1',
                  'Provider Last Name (Legal Name)','Provider First Name'])

In [3]:
df1.head()

,NPI,Provider Last Name (Legal Name),Provider First Name,Provider License Number State Code_1
0,1679576722,WIEBE,DAVID,NE
1,1588667638,PILCHER,WILLIAM,FL
2,1497758544,NaN,NaN,NC
3,1306849450,NaN,NaN,NaN
4,1215930367,GRESSOT,LAURENT,TX

In [4]:
df1.query("NPI=='1972507325'")

,NPI,Provider Last Name (Legal Name),Provider First Name,Provider License Number State Code_1
19012,1972507325,SMITH,MARY,MA

In [5]:
df1[(df1['Provider First Name']=='MARY') & (df1['Provider Last Name (Legal Name)']=='SMITH')]

,NPI,Provider Last Name (Legal Name),Provider First Name,Provider License Number State Code_1
19012,1972507325,SMITH,MARY,MA
63863,1356340913,SMITH,MARY,NH
127401,1629063177,SMITH,MARY,OH
129957,1316932403,SMITH,MARY,OH
145965,1386630051,SMITH,MARY,NE
202197,1093796815,SMITH,MARY,NM
264752,1548247653,SMITH,MARY,NY
284624,1417936618,SMITH,MARY,GA
315728,1609848050,SMITH,MARY,MD
398599,1841259819,SMITH,MARY,IL
422603,1174584973,SMITH,MARY,NY
428372,1710949029,SMITH,MARY,WI
495724,1447218672,SMITH,MARY,IN
498174,1578511622,SMITH,MARY,VA
516414,1962451518,SMITH,MARY,MS
578778,1316993108,SMITH,MARY,KY
644180,1083655732,SMITH,MARY,FL
662480,1265475271,SMITH,MARY,OH
664392,1316980717,SMITH,MARY,NaN
671122,1477597458,SMITH,MARY,MS
739890,1013947175,SMITH,MARY,VA
796660,1871518803,SMITH,MARY,CO
825999,1023035698,SMITH,MARY,FL
841765,1003836743,SMITH,MARY,TX
891027,1356355382,SMITH,MARY,WA
899210,1417961053,SMITH,MARY,KY
938317,1154339919,SMITH,MARY,IN
969567,1477565422,SMITH,MARY,TX
1053825,1144339409,SMITH,MARY,NaN
1076424,1013029628,SMITH,MARY,NM
...,...,...,...,...
6173395,1689217085,SMITH,MARY,AR
6206103,1417593765,SMITH,MARY,NY
6228071,1184262479,SMITH,MARY,OH
6250374,1295375541,SMITH,MARY,IL
6330105,1912534256,SMITH,MARY,WI
6340118,1285262493,SMITH,MARY,NaN
6352960,1841819976,SMITH,MARY,NaN
6371255,1326668716,SMITH,MARY,NaN
6401598,1346863016,SMITH,MARY,NaN
6416007,1699390088,SMITH,MARY,VA
6416365,1962027342,SMITH,MARY,NaN
6458212,1902414410,SMITH,MARY,NY
6475866,1679183560,SMITH,MARY,NaN
6519026,1275147209,SMITH,MARY,NaN
6538798,1821604133,SMITH,MARY,OH
6539433,1891301990,SMITH,MARY,OR
6550698,1174120380,SMITH,MARY,TX
6621035,1942804729,SMITH,MARY,NaN
6658871,1336735760,SMITH,MARY,NaN
6732979,1275127920,SMITH,MARY,NaN
6784154,1134707375,SMITH,MARY,NaN
6819056,1023690948,SMITH,MARY,KY
6880300,1831766260,SMITH,MARY,TN
6888454,1558938241,SMITH,MARY,MI
6895707,1992373963,SMITH,MARY,NaN
6910302,1073183851,SMITH,MARY,IN
7052497,1013679869,SMITH,MARY,AZ
7059842,1801559117,SMITH,MARY,NaN
7110580,1710645502,SMITH,MARY,NC
7115047,1932867157,SMITH,MARY,NaN

#### HI,MI,MN,MS,NY,OK,SD,TN

# Q3
### low risk/reward categories: Obstetrics & Gynecology(207V00000X) and Pediatrics(208000000X)
### high risk/reward categories: Surgery(208600000X) and Orthopaedic Surgery(207X00000X)

In [6]:
df3 = pd.read_csv("npidata_pfile_20050523-20220109.csv",
                  usecols=['NPI','Provider Business Practice Location Address State Name',
                          'Provider Gender Code','Healthcare Provider Taxonomy Code_1'])

In [7]:
df3.head()

,NPI,Provider Business Practice Location Address State Name,Provider Gender Code,Healthcare Provider Taxonomy Code_1
0,1679576722,NE,M,207X00000X
1,1588667638,FL,M,207RC0000X
2,1497758544,NC,NaN,251G00000X
3,1306849450,NaN,NaN,NaN
4,1215930367,TX,M,174400000X

In [8]:
#df3.isnull().sum()

In [9]:
#df3 = df3.dropna()

In [10]:
states = ['HI','MI','MN','MS','NY','OK','SD','TN']

In [11]:
df3_state = df3[df3['Provider Business Practice Location Address State Name'].isin(states)]

In [12]:
df3_state.head()

,NPI,Provider Business Practice Location Address State Name,Provider Gender Code,Healthcare Provider Taxonomy Code_1
7,1841293990,NY,F,231H00000X
11,1487657532,OK,F,207V00000X
12,1396748448,NY,F,363A00000X
17,1841293891,TN,M,208600000X
18,1750384707,MN,M,174400000X

In [13]:
categories = ['207V00000X','208000000X','208600000X','207X00000X']

In [14]:
df3_risk = df3_state[df3_state['Healthcare Provider Taxonomy Code_1'].isin(categories)]

In [15]:
df3_risk.head()

,NPI,Provider Business Practice Location Address State Name,Provider Gender Code,Healthcare Provider Taxonomy Code_1
11,1487657532,OK,F,207V00000X
17,1841293891,TN,M,208600000X
83,1922001957,TN,M,207V00000X
108,1700889730,TN,M,207X00000X
135,1760485817,TN,M,207V00000X

In [16]:
df3_FH = ((df3_risk['Provider Gender Code']=='F') & 
          ((df3_risk['Healthcare Provider Taxonomy Code_1'] == '208600000X')| 
           (df3_risk['Healthcare Provider Taxonomy Code_1'] == '207X00000X')))

df3_FL = ((df3_risk['Provider Gender Code']=='F') & 
          ((df3_risk['Healthcare Provider Taxonomy Code_1'] == '207V00000X')| 
           (df3_risk['Healthcare Provider Taxonomy Code_1'] == '208000000X')))

df3_MH = ((df3_risk['Provider Gender Code']=='M') & 
          ((df3_risk['Healthcare Provider Taxonomy Code_1'] == '208600000X')| 
           (df3_risk['Healthcare Provider Taxonomy Code_1'] == '207X00000X')))

df3_ML = ((df3_risk['Provider Gender Code']=='M') & 
          ((df3_risk['Healthcare Provider Taxonomy Code_1'] == '207V00000X')| 
           (df3_risk['Healthcare Provider Taxonomy Code_1'] == '208000000X')))

In [17]:
df3_ML

11         False
17         False
83          True
108        False
135         True
171        False
225        False
282        False
414        False
444         True
552         True
617        False
619         True
627        False
644         True
688        False
704        False
777         True
906         True
1055        True
1078       False
1098        True
1180       False
1299       False
1325       False
1331        True
1375        True
1440       False
1610       False
1759       False
           ...
7084273    False
7085516    False
7085829    False
7091169    False
7093112    False
7093183    False
7099739    False
7100842    False
7101429    False
7105902    False
7106697     True
7111529    False
7121587    False
7123028    False
7124802    False
7124965    False
7126173    False
7129542    False
7130060    False
7130815    False
7131413    False
7134804    False
7136841    False
7138220    False
7138567    False
7138727    False
7140122     True
7140270    False
7142589    False
7144209    False
Length: 35209, dtype: bool

In [18]:
gr = np.array([[df3_FH.sum(),df3_FL.sum()],[df3_MH.sum(),df3_ML.sum()]])
df3_f = pd.DataFrame(gr, columns=['High Risk','Low Risk'])
df3_f.index = ['Females','Males']
df3_f

         High Risk  Low Risk
Females       1624     11839
Males         8247      7192

We use this table to find the p-value.

In [19]:
oddscratio, pvalue =stats.fisher_exact(df3_f)

In [20]:
pvalue

0.0

Fisher's exact test yielded a p-value of 0.0. Because this p-value is smaller than the common level α(0.05), the null hypothesis that gender is independent of categories prederence can be rejected. Therefore, for these data, there is insufficient evidence that a doctor's gender affects their choice of specialty. And from table 3 we can see that with the same gender, a greater proportion of Male doctors prefer high risk and high reward specialty. We support our original hypothesis that male doctors are more likely than their female peers to choose the practices that are associated with higher risk for a higher reward.

# Q4

The U.S population by state data source: https://worldpopulationreview.com/states

In [49]:
df4_pop = pd.read_csv("Pop by States.csv")
df4_pop.head()

  States         State        Pop
0     CA    California  39.664128
1     TX         Texas  30.097526
2     FL       Florida  22.177997
3     NY      New York  19.223191
4     PA  Pennsylvania  12.805190

In [50]:
df4 = pd.read_csv("npidata_pfile_20050523-20220109.csv",
                  usecols=['NPI','Provider Business Practice Location Address State Name',
                           'Entity Type Code','Healthcare Provider Taxonomy Code_1'])
df4.head()

,NPI,Entity Type Code,Provider Business Practice Location Address State Name,Healthcare Provider Taxonomy Code_1
0,1679576722,1.0,NE,207X00000X
1,1588667638,1.0,FL,207RC0000X
2,1497758544,2.0,NC,251G00000X
3,1306849450,NaN,NaN,NaN
4,1215930367,1.0,TX,174400000X

In [51]:
df4_mri = df4.loc[(df4['Entity Type Code']==2) & (df4['Healthcare Provider Taxonomy Code_1']=='261QM1200X')]
df4_mri.head()

,NPI,Entity Type Code,Provider Business Practice Location Address State Name,Healthcare Provider Taxonomy Code_1
86,1659374684,2.0,OH,261QM1200X
137,1295738243,2.0,GA,261QM1200X
155,1275536229,2.0,TX,261QM1200X
176,1881697837,2.0,WI,261QM1200X
196,1922001965,2.0,TX,261QM1200X

In [52]:
df4_count = df4_mri['Provider Business Practice Location Address State Name'].value_counts().rename_axis('States').reset_index(name='counts')
df4_count

   States  counts
0      FL     300
1      TX     254
2      CA     121
3      IL      91
4      NJ      65
5      NY      47
6      MI      47
7      MA      44
8      OH      43
9      GA      31
10     MN      30
11     PA      28
12     LA      27
13     PR      26
14     AZ      25
15     IN      24
16     MO      23
17     OK      23
18     AL      21
19     MD      20
20     WI      18
21     CO      18
22     VA      16
23     AR      16
24     NC      15
25     TN      14
26     KY      13
27     WA      12
28     IA      10
29     OR      10
30     SC      10
31     CT       9
32     KS       9
33     NH       9
34     NM       8
35     WY       8
36     ME       8
37     MS       8
38     ID       7
39     NE       7
40     MT       6
41     NV       6
42     UT       5
43     ND       5
44     DE       5
45     AK       2
46     DC       2
47     SD       1
48     WV       1
49     GU       1
50     HI       1
51     VT       1

df4_f = df4_pop /

In [53]:
df4_count.to_csv("n_MRI.csv")

In [56]:
df_density

   States  counts                 State        Pop    density
0      FL     300               Florida  22.177997  13.526920
1      TX     254                 Texas  30.097526   8.439232
2      CA     121            California  39.664128   3.050615
3      IL      91              Illinois  12.518071   7.269491
4      NJ      65            New Jersey   8.870685   7.327506
5      NY      47              New York  19.223191   2.444963
6      MI      47              Michigan   9.995212   4.702251
7      MA      44         Massachusetts   6.922107   6.356446
8      OH      43                  Ohio  11.727377   3.666634
9      GA      31               Georgia  10.936299   2.834597
10     MN      30             Minnesota   5.739781   5.226680
11     PA      28          Pennsylvania  12.805190   2.186613
12     LA      27             Louisiana   4.616106   5.849086
13     AZ      25               Arizona   7.640796   3.271910
14     IN      24               Indiana   6.842385   3.507549
15     MO      23              Missouri   6.184843   3.718769
16     OK      23              Oklahoma   4.007179   5.739699
17     AL      21               Alabama   4.949697   4.242684
18     MD      20              Maryland   6.075314   3.292011
19     WI      18             Wisconsin   5.867518   3.067737
20     CO      18              Colorado   5.961083   3.019586
21     VA      16              Virginia   8.638218   1.852234
22     AR      16              Arkansas   3.042017   5.259668
23     NC      15        North Carolina  10.807491   1.387926
24     TN      14             Tennessee   7.001803   1.999485
25     KY      13              Kentucky   4.487233   2.897108
26     WA      12            Washington   7.887965   1.521305
27     IA      10                  Iowa   3.174426   3.150176
28     OR      10                Oregon   4.325290   2.311984
29     SC      10        South Carolina   5.342388   1.871822
30     CT       9           Connecticut   3.546588   2.537650
31     KS       9                Kansas   2.919179   3.083059
32     NH       9         New Hampshire   1.378449   6.529077
33     NM       8            New Mexico   2.109093   3.793100
34     WY       8               Wyoming   0.582233  13.740204
35     ME       8                 Maine   1.359677   5.883750
36     MS       8           Mississippi   2.961536   2.701301
37     ID       7                 Idaho   1.896652   3.690714
38     NE       7              Nebraska   1.960790   3.569990
39     MT       6               Montana   1.093117   5.488891
40     NV       6                Nevada   3.238601   1.852652
41     UT       5                  Utah   3.363182   1.486687
42     ND       5          North Dakota   0.774008   6.459882
43     DE       5              Delaware   0.998619   5.006915
44     AK       2                Alaska   0.720763   2.774837
45     DC       2  District of Columbia   0.718355   2.784139
46     SD       1          South Dakota   0.902542   1.107982
47     WV       1         West Virginia   1.755715   0.569569
48     HI       1                Hawaii   1.401709   0.713415
49     VT       1               Vermont   0.622882   1.605441

In [54]:
df_density = df4_count.merge(df4_pop,on = 'States')

In [55]:
df_density["density"]= df_density['counts'].div(df_density['Pop'])

In [57]:
df_density.to_csv("density_MRI.csv")